{
  "manifest_version": 3,
  "name": "SergioSwift",
  "version": "1.0.0",
  "description": "YOUR_THEME_DESCRIPTION",

  "theme": {
    "images": {
      "theme_ntp_background": "images/naruto-swift.png"
    },

    "colors": {
      "frame": [19, 53, 82],
      "frame_inactive": [28, 66, 100],
      "frame_incognito": [10, 30, 50],

      "toolbar": [241, 233, 218],

      "tab_text": [19, 53, 82],
      "tab_background_text": [178, 205, 222],

      "bookmark_text": [19, 53, 82],

      "ntp_background": [218, 91, 63],
      "ntp_text": [19, 53, 82],
      "ntp_link": [237, 103, 51],
      "ntp_link_underline": [237, 103, 51],
      "ntp_header": [19, 53, 82],

      "omnibox_text": [19, 53, 82],
      "omnibox_background": [255, 252, 247],

      "button_background": [241, 233, 218]
    },

    "tints": {
      "buttons": [-1.0, -1.0, 0.2],
      "frame": [-1.0, -1.0, -1.0],
      "frame_inactive": [-1.0, 0.35, 0.55]
    },

    "properties": {
      "ntp_background_alignment": "center",
      "ntp_background_repeat": "no-repeat",
      "ntp_logo_alternate": 0
    }
  }
}
